SECRET_KEY='django-insecure-=l0dz=ya+6u&#ltvt&x4i-1^&s$lt#ghjgfh2150#7v0)yp&@i'
DB_NAME=on_demand
DB_USER=demand_user
DB_PASSWORD=demand
DB_HOST=on_demand_project-db-1
DB_PORT=5432

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='ignatenkoroma4@gmail.com'
EMAIL_HOST_PASSWORD='wweoptsirjutmtan'

DEFAULT_FROM_EMAIL='ignatenkoroma4@gmail.com'